functions
{
    forces
    {
        type                forces;
        region              fluid;
        libs                ( "libforces.so" );
        outputControl       timeStep;
        outputInterval      1;
        patches             (interface);
        "pName|p"           p;
        "UName|U"           U;
        "rhoName|rho"       rhoInf;
        log                 true;
        rhoInf              1.225;
        CofR                (0.5 0.1 0);
    }
    displacement
    {
        type                solidPointDisplacement;
        point               (0.45 0.15 -0.15);
    }
    pressureLimiter
    {
        type            limitPressure;
        region          fluid;
        pMin            -1e6;   // Min pressure (Pa)
        pMax            1e6;    // Max pressure (Pa)
        executeControl  timeStep;
        writeControl    none;
    }
}
