/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       Aitken;
    location    "constant";
    object      fsiProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fluidSolidInterface Aitken;

"fixedRelaxationCoeffs|AitkenCoeffs|IQNILSCoeffs"
{
    solidPatch      interface;
    fluidPatch      interface;
    relaxationFactor 0.4;
    outerCorrTolerance 1e-06;
    nOuterCorr      20;
    coupled         yes;
    interfaceTransferMethod directMap;
    additionalMeshCorrection false;
    couplingStartTime -1;
    predictor       false;
    interfaceDeformationLimit 0;
    incrementalResiduals true;
    writeResidualsToFile false;
    interpolatorUpdateFrequency 0;
    GGICoeffs
    {
    }
    AMICoeffs
    {
    }
    RBFCoeffs
    {  
    }
    directMapCoeffs
    {
    }
    relaxationFactorMax 1;
    predictSolid    true;
}


// ************************************************************************* //
